# Wishwaas

app/: build.gradle
app/src/androidTest/java/com/chat/wishwaas/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/wishwaas/chat/: AllApi.java  Bea.java  Bean.java  ChatScreen.java  Home.java  Login.java  MainActivity.java  Register.java  SecondScreen.java  Splash.java  Utils.java
app/src/main/java/com/chat/wishwaas/chat/Forgot/: Data.java  ForgotBean.java
app/src/main/java/com/chat/wishwaas/chat/Mobilelogin/: Data.java  MoblileBean.java
app/src/main/java/com/chat/wishwaas/chat/SendMsg/: Datum.java  Sendbean.java
app/src/main/java/com/chat/wishwaas/chat/SignUp/: Data.java  SignBean.java
app/src/main/java/com/example/user/chat/: AllApi.java  Bean.java  ChatScreen.java  Home.java  Login.java  MainActivity.java  Register.java  SecondScreen.java  Splash.java  Utils.java
app/src/main/res/drawable/: background_blue.xml  bubble.xml  bubble_admin.xml  bubble_me.xml  button_round.xml  camera.xml  cdcd.xml  cdcdcd.xml  chat_me.xml  chat_you.xml  emoji.xml  round.xml  textview_cdcdcd.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second_screen.xml  activity_splash.xml  datedialog.xml  grid_list_model.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chat/wishwaas/chat/: ExampleUnitTest.java
app/src/test/java/com/example/user/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
