<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.chat.wishwaas.chat.Home">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/cha" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logout" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cdcd"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="हमारे बारे में :-"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="विशप्प एक ऐसा मंच है जहाँ से कोई भी इंसान अपने जीवन की कोई भी विश या मनोकामना पूरी कर सकता है जो वो चाहे , जी हाँ यह सच है , ये कोई चमत्कार या कोई जादू नहीं है ब्लिक यह एक सीधा सरल और प्रकृतिक प्रक्रिया है जिसमें कि हम आपको बताते है की आप कैसे अपनी किसी भी विश/मनोकामना को पूरा कर सकते है अपने आप घर बेठे ।\n\nविशप्प का किसी धर्म या जाती से कोई सरोकार नई है इसलिए इसे हर धर्म /जाती के लोग इस्तेमाल कर सकते है ,इसमें किसी तरह की ज्योतिष या कोई अंधविश्वास फेलाने वाली प्रक्रिया भी नई है ..\nविशप्प का निर्माण हर इंसान को अपने अन्दअर की  छुपी शक्तियों का एहसास दिलाने के लिए किया गया है ,यह ऐप एक बहुत पहुँची हुई शकसियत की  कई सालों की गहन शोध के बाद तेयार हुई है जिसे की दुनिया भर में हज़ारों लोगों द्वारा प्रामणित करने के बाद दुनिया के लिए बिना किसी शुल्क के लोकार्पित किया गया है ।
" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="कैसे काम करती है ये ऐप :-"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="विशप्प आपके भेजे हुए आँकड़े जोकि आपके जन्मतिथि (dob), जन्मस्थान (pob), जन्मसमय (tob) पर आधारित होते है उसके अनुसार आपकी माँगी गई विश/मुराद को ब्रह्हाण्ड के माक़ूल क्षेत्र में  आपके माक़ूल समय (dob,pob,tob) पे भेजता है  जिससे कि आपकी माँगी गयी विश/मुराद के पूरा होने के उमीद सबसे ज़्यादा होती है ।\nविशप्प आपको इसका पूरा विवरण और कार्यक्रम इसके कालमापन के साथ भेजता भी है आपको सिर्फ़ (make a wish) वाले बटन को दबा के अपनी जानकारी डालने के बाद अपनी विश/मुराद इसमें डालनी है जिससे की वो जल्द से जल्द पूरी हो सके\n यह ऐप एकदम निशुल्क है । और इसमें किसी प्रकार भी पैसों या किसी वस्तु  का अनुरोध नहीं किया जाता ।" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cdcd"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="ABOUT US :"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Wishapp is a platform from where anyone can fullfill all his/her wishes (any kind of wish) he/she has dream of fullfilling it in his/her life, yes this is true , this is not any magic or miracle this is a simple and natural process which we gives you to fullfill your dream or wish by your own.\n\nWishapp does'nt devotes to any religion, cast or culture so it can be used by all human beings of any religion or cast , this is not any astrology neither it creates any kind of blindfaith to the society.\n\nWishapp is created to help all human beings to explore his/her internal powers, this is created by someone very special in this feild by his severals years of reserch and verified on thausands of peoples across the world." />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="HOW IT WORKS "
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Wishapp collects yours data based on your personel details such as date of birth(DOB), place of birth(POB), time of birth(TOB) and then according to yours details Wishapp lounches yours wish's collective data to the appropriate part of this universe at the exact time (matches to yours DOB ,POB , TOB ) so that there will be the maximum chances of fullfiling of your wish\n\nWishapp also sends you the details of procedure and timing of your wish send to the universe.\n\nJust click on the button (MAKE A WISH) and fill yours details and make your wish comes true
" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cdcd"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="ABOUT US :"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="HOW IT WORKS "
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffe9c3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd"
                    android:padding="3dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place of birth"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/pdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd"
                    android:padding="1dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time of birth"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cdcdcd"
                    android:padding="3dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Make A Wish"
            android:textColor="#fff" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
